apply plugin: 'maven'

ext {
    sonatypeCredentialsAvailable = project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

if (sonatypeCredentialsAvailable) {
    apply plugin: 'signing'
    signing {
        sign configurations.archives
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                if (sonatypeCredentialsAvailable) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                if (sonatypeCredentialsAvailable) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }

            pom.project {
                name 'UI Expose'
                packaging 'jar'
                description 'UI-expose, library for creating tunnel between java and angular applications'
                url 'https://tislib.github.io/uf-expose'

                scm {
                    connection 'scm:git:git@github.com:tislib/ui-expose.git'
                    developerConnection 'https://github.com/tislib'
                    url 'https://github.com/tislib/ui-expos'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'tislib'
                        name 'Taleh Ibrahimli'
                        email 'me@talehibrahimli.com'
                    }
                }
            }
        }
    }
}