plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.springframework:spring-web:5.1.9.RELEASE")
    compileOnly("org.springframework:spring-context:5.1.9.RELEASE")
    compile project("core")
    testCompile project("core")

    testCompile("org.springframework:spring-web:5.1.9.RELEASE")
    testCompile("org.springframework:spring-context:5.1.9.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
